docker build -t pxdocs:developer .
Sending build context to Docker daemon  1.754MB
Step 1/13 : FROM ubuntu:16.04
 ---> e13f3d529b1a
Step 2/13 : MAINTAINER Kai Davenport <kai@portworx.com>
 ---> Using cache
 ---> 1f096f4ef669
Step 3/13 : ENV HUGO_VERSION 0.42.1
 ---> Using cache
 ---> e64163704c82
Step 4/13 : ENV HUGO_BINARY hugo_${HUGO_VERSION}_linux-64bit
 ---> Using cache
 ---> 644408295248
Step 5/13 : RUN apt-get update -yq
 ---> Using cache
 ---> 6ff34491aa9d
Step 6/13 : RUN apt-get install -yq git curl
 ---> Using cache
 ---> a0eab9820cbb
Step 7/13 : RUN curl -L https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY}.tar.gz > hugo.tar.gz
 ---> Using cache
 ---> c9b7d6951f11
Step 8/13 : RUN gzip -dc hugo.tar.gz | tar -xof -
 ---> Using cache
 ---> ee15336d71c4
Step 9/13 : RUN mv hugo /usr/local/bin
 ---> Using cache
 ---> 9c736c06471f
Step 10/13 : RUN rm -f hugo.tar.gz
 ---> Using cache
 ---> 361033e15869
Step 11/13 : ADD . /pxdocs
 ---> 5ea3d848d902
Step 12/13 : WORKDIR /pxdocs
Removing intermediate container da635d7be2ff
 ---> 2e0d02c67e97
Step 13/13 : ENTRYPOINT ["/usr/local/bin/hugo"]
 ---> Running in bf9cf125c6d3
Removing intermediate container bf9cf125c6d3
 ---> d60c1578b32e
Successfully built d60c1578b32e
Successfully tagged pxdocs:developer
docker run -ti --rm \
	--name pxdocs-develop \
	-e VERSIONS_ALL \
	-e VERSIONS_CURRENT \
	-e VERSIONS_BASE_URL \
	-e ALGOLIA_APP_ID \
	-e ALGOLIA_API_KEY \
	-e ALGOLIA_INDEX_NAME \
	-p 1313:1313 \
	-v ":/pxdocs" \
	pxdocs:developer server --bind=0.0.0.0 --disableFastRender
[?25lBuilding sites … ERROR 2018/07/31 16:07:44 Failed to render "_default/list.algolia.json": runtime error: invalid memory address or nil pointer dereference
[?25h[KTotal in 1859 ms
Error: Error building site: logged 1 error(s)
Makefile:27: recipe for target 'develop' failed
